language: perl
perl:
  - 5.12
  - 5.14
  - 5.16
  - 5.18
before_install:
  - carton install --deployment
  - cpanm Test::Harness
script:
  - carton exec prove -Ilib -r t

notifications:
  emails:
    - yuki.tsubo@gmail.com
  on_success: change
  on_failure: always
